VITE_API_URL="http://localhost:9001/api/"
VITE_APP_NAME="CPA"
VITE_STANDARD_FIELD_MAX_LENGTH=100
VITE_LONGER_FILED_MAX_LENGHT=300
VITE_MAX_FILE_SIZE=5000000


# ACCEPTED_IMAGE_TYPES='["image/jpeg", "image/jpg", "image/png"]'